---
ORACLE_BRIDGE_MODE: "ARBITRARY_MESSAGE"
ORACLE_LOG_LEVEL: debug

COMMON_HOME_RPC_URL: "https://ropsten.infura.io/v3/973b1651e0db40c99f3541ba21000e74"
COMMON_HOME_BRIDGE_ADDRESS: "0x099D6fC1bF6C537715c8537864b287F0af0b92B8"
ORACLE_HOME_RPC_POLLING_INTERVAL: 5000

COMMON_FOREIGN_RPC_URL: "https://goerli.infura.io/v3/973b1651e0db40c99f3541ba21000e74"
COMMON_FOREIGN_BRIDGE_ADDRESS: "0x68a3AB8a85505A203E95F0dBE3E6b02a440F6C31"
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 5000

COMMON_HOME_GAS_PRICE_FALLBACK: 1000000000
COMMON_HOME_GAS_PRICE_FACTOR: 1
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000

# COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL: "https://gasprice.poa.network/"
# COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE: "fast"
COMMON_FOREIGN_GAS_PRICE_FALLBACK: 10000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000
